{
	"main": "dist/_worker.js/index.js",
	"name": "portfolio-astro-2025",
  "compatibility_date": "2025-11-24",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "vars": {
    "BASIC_AUTH_USERNAME": "admin",
    "BASIC_AUTH_PASSWORD": "portfolio-f-t",
    "MICROCMS_SERVICE_DOMAIN": "portfolio-astro-2025",
    "MICROCMS_API_KEY": "your-secure-api-key"
  },
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
    "enabled": true
  }
}